# Use an official Node.js runtime as the base image
FROM node:18.10

# Set the working directory in the container
WORKDIR /usr/src/index

# Copy package.json and package-lock.json to the working directory
COPY package*.json ./

# Install dependencies
RUN npm install

# Copy the rest of your application code
COPY . .

# Remove the file if it exists
RUN test -e job.lock && rm job.lock || true

# Expose the port your app runs on
EXPOSE 30000

# Command to run your application
CMD ["node", "index.js"]
